<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
<style>
	body {
		background-color:black;
		transition: background-color .5s;
		webkit-transition: background-color .5s;
		font-family:'Sniglet',sans-serif,arial;
	}
	#mainInput {
		position:fixed;
		bottom:5px;
		width:98%;
		font-family:'Sniglet',sans-serif,arial;
		font-size:30px;
	}
	#main {
		font-size:30px;
		font-family:'Sniglet',sans-serif,arial;
		color:white;
		width:800px;
		margin-left:-400px;
		left:50%;
		background-color:rgba(50,50,50,.5);
		border-radius:15px;
		border:2px solid black;
		padding:5px;
		position:absolute;
		bottom:60px;
	}
	#canvas {
		display:block;
		margin:auto;
		/*border:2px solid black;
		background-color:white;*/
		border-radius:15px;
	}
	#intro {
		display:block;
		position:fixed;
		top:50%;
		left:calc(50% - 80px);
		color:#6680C2;
		font-size:36px;
		font-weight:bold;
		font-family:'Russo One',sans-serif,arial;
	}
	#inventory {
		width:800px;
		left:50%;
		margin-left:-400px;
		position:relative;
		font-size:20px;
	}
	.invItem {
		height:150px;
		width:100px;
		float:left;
		background-color:rgba(255,255,255,.5);
		border:2px solid white;
		margin:5px;
		border-radius:10px;
		position:relative;
	}
	.invItem div {
		bottom:5px;
		text-align:center;
		width:100px;
		position:absolute;
	}
	.invItem img {
		display:block;
		margin:auto;
	}
	#currentMood {
		width:100px;
		position:fixed;
		top:20px;
		right:20px;
		background-color:rgba(255,255,255,.5);
		border:2px solid white;
		margin:5px;
		border-radius:10px;
		padding:5px;
		text-align:center;
	}
</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript" src="./engine.js"></script>
<script type="text/javascript" src="./assets.js"></script>
<script type="text/javascript" src="./rooms.js"></script>
</head>

<body>
<div id='game' style='display:none'>
	<div id='currentMood'>Current Mood</div>
	<canvas id=canvas width=800 height=600></canvas>
	<div id='inventory'></div>
	<div id="main" style='display:none'></div>
	<input id='mainInput' autofocus></input>
</div>
<div id='intro' style="">
	<img src="./loading.gif" />
</div>

</body>

</html>